{
  "name": "financial-control",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.23.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test"
  }
}
